<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
		</style>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			ul{
				list-style: none;
				width: 100px;
				height: 500px;
				position: fixed;
				background: chartreuse;
				z-index: 40;
			}
			li{
				/*width: 100px;
				height: 100px;*/
				border: solid 1px black;
			}
			#dian{
				display: block;
				margin: 0 auto;
			}
			#back{
				width: 0px;
				height: 500px;
			position: fixed;
				background: red;
				z-index: 30;
				transition: all 1s;
			}
			#xx{
				z-index: 35;
		position: absolute;
		right: 26px;
				transition: all 1s;
			}
		</style>
	</head>
	<body background="img/ia_100000002.png">
		<div id="big">
			<ul>
				<li>
					<img id="dian" src="img/ia_100000000027.png"/>
				</li>
			</ul>
			<div id="back">
				<img id="xx" src="img/xx.png"/>
			</div>
		</div>
		
	</body>
	<script type="text/javascript">
		

		var i =0;
document.querySelector("#dian").onclick=function(){
			
			if(i==0){
 			document.querySelector("#back").style.width="400px";
// 			document.querySelector("#xx").style.left="150px";
 			i=1;
			}else{
			document.querySelector("#back").style.width="0px";
//			document.querySelector("#xx").style.left="0px";
			i=0;
			}

		}
	</script>
</html>
